# TravelBan

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/apple/travelban/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apple/travelban/app/: App.java  BaseActivity.java  BaseFragment.java  BaseRecyclerActivity.java
app/src/main/java/com/example/apple/travelban/cofing/: API.java
app/src/main/java/com/example/apple/travelban/model/: ADModel.java  AccountModel.java  CommentModel.java  PlaceDetailModel.java  PlaceModel.java  RemoteFileModel.java  TopicModel.java  TrainModel.java
app/src/main/java/com/example/apple/travelban/model/bean/: AdBean.java  Comment.java  PlaceBean.java  PlaceDetailBean.java  Topic.java  TrainBean.java  User.java  UserDataBean.java
app/src/main/java/com/example/apple/travelban/model/callback/: ADCallBack.java  DataCallback.java  HotelCallback.java  LinkCallback.java  TrainCallback.java
app/src/main/java/com/example/apple/travelban/module/ad/: ADWebActivity.java  AdAdapter.java  AdFragment.java  Adpresenter.java
app/src/main/java/com/example/apple/travelban/module/discuss/: TopicActivity.java
app/src/main/java/com/example/apple/travelban/module/main/: AboutActivity.java  (+2 more)
app/src/main/java/com/example/apple/travelban/utils/: ActivityCollector.java  FileUtils.java  HttpClientWrapper.java  ImageProvider.java  ImageUtils.java
app/src/main/java/com/example/apple/travelban/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: my_edittext
app/src/main/res/drawable-xhdpi/: write_edittext_force.xml  write_edittext_normal.xml
app/src/main/res/layout/: activity_about.xml  activity_adweb.xml  activity_log_in.xml  activity_my_collection.xml  activity_palcedetail.xml  activity_register.xml  activity_topic.xml  activity_travelban.xml  activity_user_data.xml  activity_welcome.xml  activity_write.xml  dialog_layout.xml  drawer.xml  drawer_listview_child.xml  fragment_ad.xml  fragment_comment.xml  fragment_hotel.xml  fragment_topic.xml  fragment_writecomment.xml  fragment_writetopic.xml  gridview_item_img.xml  include_recyclerview.xml  include_toolbar.xml  item_ad.xml  item_card_big.xml  item_card_small.xml  item_city_class.xml  item_cityviewhodler.xml  item_img.xml  item_roll.xml  item_topic.xml  item_topic_img.xml  item_user_data.xml  layout_headerlogo.xml  view_empty.xml  view_progress.xml
app/src/main/res/layout-v9/: item_comment.xml  item_comment_title.xml
app/src/main/res/menu/: menu_about.xml  menu_adweb.xml  menu_log_in.xml  menu_my_collection.xml  menu_user_data.xml  menu_welcome.xml  menu_write.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  style  styles.xml
(+24 files in other folders)
