apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.apple.travelban"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.jude:easyrecyclerview:3.1.0'
    compile 'com.jude:requestvolley:1.0.4'
    compile 'com.jude:beam:1.0.3'
    compile 'com.jude:swipebackhelper:1.1.8'
    compile 'com.jude:rollviewpager:1.0.1'
    compile 'com.alibaba:fastjson:1.1.15'
    compile 'com.jude:imageprovider:1.0.7'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.afollestad:material-dialogs:0.7.5.5'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.android.support:design:22.2.0'
    compile 'com.facebook.fresco:fresco:0.6.1+'
    compile 'com.balysv:material-ripple:1.0.2'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile('com.github.florent37:materialviewpager:1.1.0@aar') {
        transitive = true
    }
    compile 'com.kermit:exutils:1.0.4'
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/ShareSDK-Core-2.6.2.jar')
    compile files('libs/ShareSDK-Email-2.6.2.jar')
    compile files('libs/ShareSDK-Facebook-2.6.2.jar')
    compile files('libs/ShareSDK-QQ-2.6.2.jar')
    compile files('libs/ShareSDK-QZone-2.6.2.jar')
    compile files('libs/ShareSDK-ShortMessage-2.6.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.2.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.6.2.jar')
    compile files('libs/ShareSDK-Twitter-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.2.jar')
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('libs/BmobSDK_V3.4.3_0820.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
}
